<!DOCTYPE html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

        #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
        #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
        #input:focus { outline: none; }
        #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages > li { padding: 0.5rem 1rem; }
        #messages > li:nth-child(odd) { background: #efefef; }
    </style>
</head>
<body>
<ul id="messages"></ul>
<form id="form" action="">
    <label for="api_token">API_TOKEN</label>
    <input id="api_token" autocomplete="off" />
    <label for="message_id">message_id</label>
    <input id="message_id" value="0" autocomplete="off" />
    <label for="input">text</label>
    <input id="input" style="display: none;" autocomplete="off" />
    <button id="send">Send</button>
</form>

<label for="search">Search</label>
<input type="text" id="search" name="search">

<form>
    <label for="name">Имя</label>
    <input type="text" id="name" name="name">

    <label for="phone">Телефон</label>
    <input type="text" id="phone" name="phone">

    <label for="question">Вопрос</label>
    <input type="text" id="question" name="question">
    <button>Send</button>
</form>


<!--<script src="/socket.io/socket.io.js"></script>-->
<script src="/chat/plugin.js"></script>

<script>
    let command = new SAWDVoiceCommand(
        {
            parent_html_element: document.querySelector('body'),
            search_html_element: document.querySelector('input[name="search"]')
        }
    );


</script>

<script>
    var socket = null;

    var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    var input = document.getElementById('input');
    var api_token = document.getElementById('api_token');
    var message_id = document.getElementById('message_id');
    var enabled = false;

    // form.addEventListener('submit', function(e) {
    //     e.preventDefault();
    //     if(!enabled){
    //         if(api_token.value){
    //             socket = io('', { query:  "api_token="+api_token.value+"&message_id="+message_id.value  });
    //             enabled = true;
    //
    //             socket.onAny(function(msg, value) {
    //                 console.log('msg',msg, value, socket.id);
    //                 var item = document.createElement('li');
    //                 item.textContent = 'Channel: '+msg +", Data:"+ JSON.stringify(value);
    //                 messages.appendChild(item);
    //                 window.scrollTo(0, document.body.scrollHeight);
    //                 if(value.status){
    //                     if(value.status == 'stop'){
    //                         input.style.display = 'block';
    //                     } else {
    //                         input.style.display = 'none';
    //                     }
    //                 }
    //             });
    //
    //             console.log('enabled');
    //         }
    //         return;
    //     } else
    //     if (input.value) {
    //         console.log('requested');
    //         socket.emit('gpt', {content:input.value, api_token:api_token.value});
    //         var item = document.createElement('li');
    //         item.textContent = 'gpt: '+JSON.stringify({content:input.value, api_token:api_token.value});
    //         messages.appendChild(item);
    //         input.value = '';
    //         window.scrollTo(0, document.body.scrollHeight);
    //     }
    // });


</script>
</body>
</html>