source ctes
{
    type          = mysql
    sql_host      = db
    sql_user      = concerts
    sql_pass      = concerts
    sql_db        = concerts
    sql_port      = 3306
    sql_query_pre = SET NAMES UTF8
}

source src_ctes_goods : ctes
{
    sql_query = \
            select a.cte_id as id, CONCAT(a.name, ' ', GROUP_CONCAT(DISTINCT c.value SEPARATOR ' '), ' ', GROUP_CONCAT(DISTINCT concat(d.name, ' ', c.value) SEPARATOR ' ')) as description \
            from cte a \
                     LEFT JOIN cte_characteristic_value b on a.cte_id = b.cte_id \
                     LEFT JOIN `characteristic_value` c on c.characteristic_value_id = b.characteristic_value_id \
                     LEFT JOIN characteristic d on d.characteristic_id = c.characteristic_id \
            group by a.cte_id;

    sql_field_string = description
}

index ctes_goods
{
    source          = src_ctes_goods
    path            = /opt/sphinx/index/ctes_goods
    morphology      = stem_enru
    min_infix_len   = 1
    html_strip = 1
    charset_table = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+0435, U+451->U+0435
    blend_chars = +, &, U+2C, U+2E
    regexp_filter = (\d+)\,(\d+) => \1.\2
    regexp_filter = (\d+)[x\x{0445}\*] => \1 x
    regexp_filter = (\d*\.?\d+)(\D+) => \1 \2
    regexp_filter = (\D+)(\d*\.?\d+) => \1 \2
    mappings = /opt/sphinx/conf/goods.sphynx.synonyms.txt
    stopwords = /opt/sphinx/conf/goods.sphinx.stop.txt
}
#

source src_ctes_contracts : ctes
{
    sql_query = \
        select cont.contract_id as id, \
               CONCAT( cont.number, ' ', cont.customer_inn, ' ', cont.customer_kpp, ' ', cont.customer_name, ' ', cont.supplier_inn, ' ', cont.supplier_kpp, ' ', cont.supplier_name, IF(GROUP_CONCAT(DISTINCT c.value SEPARATOR ', '), GROUP_CONCAT(DISTINCT c.value SEPARATOR ' '), ''), ' ' ) as description \
        from contracts cont \
        left join contract_cte cc on cont.contract_id = cc.contract_id \
        left join cte a on cc.cte_id = a.cte_id \
        LEFT JOIN cte_characteristic_value b on a.cte_id = b.cte_id \
        LEFT JOIN `characteristic_value` c on c.characteristic_value_id = b.characteristic_value_id \
        LEFT JOIN characteristic d on d.characteristic_id = c.characteristic_id \
        group by cont.contract_id;

    sql_field_string = description
}

index ctes_trees
{
    source          = src_ctes_contracts
    path            = /opt/sphinx/index/ctes_trees
    morphology      = stem_enru
    min_infix_len   = 2
    html_strip = 1
    charset_table = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+0435, U+451->U+0435
    blend_chars = +, &, U+2C, U+2E
    regexp_filter = (\d+)\,(\d+) => \1.\2
    regexp_filter = (\d+)[x\x{0445}\*] => \1 x
    regexp_filter = (\d*\.?\d+)(\D+) => \1 \2
    regexp_filter = (\D+)(\d*\.?\d+) => \1 \2
    mappings = /opt/sphinx/conf/goods.sphynx.synonyms.txt
    stopwords = /opt/sphinx/conf/goods.sphinx.stop.txt
}


searchd
{
    listen          = 9312
    listen          = 9306:mysql41
    log             = /opt/sphinx/index/searchd.log
    query_log       = /opt/sphinx/index/query.log
    read_timeout    = 5
    max_children    = 30
    pid_file        = /opt/sphinx/index/searchd.pid
    seamless_rotate = 1
    preopen_indexes = 1
    unlink_old      = 1
    workers         = threads # for RT to work
    binlog_path     = /opt/sphinx/index
    collation_server    = utf8_general_ci
}