
server {
        listen 80;
        charset UTF-8;
        index index.php;
        root $root_path;
        set $root_path /var/www/public;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        client_max_body_size 2500m;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,Enctype';
        add_header 'Access-Control-Allow-Credentials' 'true' always;


        gzip on;
        gzip_disable "msie6";

        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;


        location /.well-known/acme-challenge/ {
                root /var/www/certbot;
            }

        location /api {
            index index.html index.php;
            try_files     $uri $uri/ /index.php?$query_string;
            gzip_static on;
        }

        location /socket.io/ {
                      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                      proxy_set_header Host $host;

                      proxy_pass http://socketio:3000;

                      proxy_http_version 1.1;
                      proxy_set_header Upgrade $http_upgrade;
                      proxy_set_header Connection "upgrade";
                }


        location /text {

              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            proxy_pass http://python:5000;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /asr {
                              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                              proxy_set_header Host $host;

                              proxy_pass http://whisper:9000;

                              proxy_http_version 1.1;
                              proxy_set_header Upgrade $http_upgrade;
                              proxy_set_header Connection "upgrade";
                        }

        location /api/tts {
                                      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                                      proxy_set_header Host $host;

                                      proxy_pass http://ttss:59125;

                                      proxy_http_version 1.1;
                                      proxy_set_header Upgrade $http_upgrade;
                                      proxy_set_header Connection "upgrade";
                                }

        location / {
                      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                      proxy_set_header Host $host;

                      proxy_pass http://socketio:3000;

                      proxy_http_version 1.1;
                      proxy_set_header Upgrade $http_upgrade;
                      proxy_set_header Connection "upgrade";
                }



}


